[aio]
wazuh-server ansible_host=192.168.50.10 ansible_ssh_user=ubuntu

[suricata]
suricata-ids ansible_host=192.168.50.11 ansible_ssh_user=ubuntu

[zabbix]
zabbix-grafana ansible_host=192.168.50.20 ansible_ssh_user=ubuntu

[glpi]
glpi-tickets ansible_host=192.168.50.30 ansible_ssh_user=ubuntu

[honeypot]
tpot-honeypot ansible_host=192.168.52.10 ansible_ssh_user=ubuntu

[infection_monkey]
infection-monkey ansible_host=192.168.50.40 ansible_ssh_user=ubuntu